@use "../../../styles/main/_colors.scss" as *;

::-webkit-scrollbar {
  width: 0px;
}

.header {
  display: grid;
  grid-template-columns: 350px 3fr 3fr 2fr 1fr 350px;
  grid-template-rows: 75px 75px;

  img {
    width: 100%;
    height: 50px;
    object-fit: contain;
    align-self: center;
  }
  .etecube-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
  }
  .suppliers-logo {
    padding: 10px;
    margin-bottom: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  h1 {
    grid-column: 2/4;
    grid-row: 2/3;
    color: $text-color-1;
  }

  .avatar {
    position: relative;
    grid-column: 5/7;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 5px;
    border-radius: 10px;
    background-color: $e-palet-whitegray-4;

    .user-info {
      width: 70%;
      padding-left: 30px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: $text-color-1;
      h4,
      p {
        margin: 0;
      }
    }

    .photo-container {
      margin-left: 20px;
      width: auto;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        padding: 10px;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background-color: $e-palet-gray-3;
      }
    }

    .logout {
      position: absolute;
      top: 0;
      right: 0;
      height: 50px;
      width: 50px;
      border-radius: 10px;
      box-shadow: rgba(226, 226, 226, 0.233) 0px 2px 4px,
        rgba(218, 218, 218, 0.164) 0px 7px 13px -3px,
        rgba(221, 221, 221, 0.137) 0px -3px 0px inset;
      background-color: $warning-red;
      transition: background-color 0.4s;
      &:hover {
        background-color: $warning-pink;
        cursor: pointer;
      }
      img {
        padding: 5px;
      }
    }
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to bottom,
    $ete-dark-green,
    $e-palet-green-1
  );

  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7%;
    margin-top: 30px;
    color: $text-color-1;
    font-size: 2rem;
    background-image: linear-gradient(
      to bottom,
      $ete-dark-green,
      $ete-green-op
    );
    // background-color: $ete-dark-green;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

    li {
      border-radius: 10px;
      margin: 5px;
      transition: background-color 0.4s;
      &:hover {
        background-color: $e-palet-green-1;
      }
      &:hover .list-arrow {
        opacity: 1;
      }
    }
    .list-cointainer {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 50px;
      padding: 0 25px;
      margin-top: 20px;
      color: $text-color-1;

      .list-title {
        position: absolute;
        top: 0px;
        left: 95px;
        font-size: 1.3rem;
        // transition: color 0.3s;
      }

      .list-image {
        position: absolute;
        padding-left: 2rem;
        top: 0;
        left: 0;
        align-items: center;
        // transition: color 0.3s;
      }

      .list-arrow {
        position: absolute;
        padding-right: 1rem;
        top: 0;
        right: 0;
        align-items: center;
        transition: opacity 0.4s;
        opacity: 0;
      }

      img {
        height: 36px;
        width: 36px;
      }
    }
  }
}

.product {
  overflow: hidden;
  display: grid;
  gap: 10px;
  padding: 15px 30px 0px 15px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 4% auto;
  color: $text-color-1;

  .product-description {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .products-all {
    grid-row: 3/4;
    grid-column: 1/3;
    height: 40vh;
    transition: all 0.6s linear;
  }
  .product-selected {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .grid-changer {
    grid-row: 2/3;
    grid-column: 1/3;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $e-palet-whitegray-4;
    transition: background-color 0.4s;

    img {
      height: 48px;
      width: 48px;
      transition: all 0.6s;
    }

    &:hover {
      background-color: $e-palet-whitegray-3;
      cursor: pointer;
      transition: background-color 0.4s;
    }
  }
  .table-container {
    padding-right: 30px;
  }
  .table-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .table-header-buttons {
      position: absolute;
      bottom: 1px;
      right: 0;
      padding-right: 30px;
      button {
        font-size: 1.2rem;
        border: 1px solid transparent;
        margin-left: 3px;
        margin-bottom: 4px;
        margin-right: 1px;
        color: $text-color-1;
        width: 120px;
        border-radius: 10px;
        height: 2.5rem;
        cursor: pointer;
        background: linear-gradient(to bottom, $ete-dark-green, $ete-green-op);

        &:hover {
          background: linear-gradient(
            to bottom,
            $success-turq,
            $ete-dark-green
          );
        }
      }
    }
  }
}

.product-animated {
  .products-all {
    height: 80vh;
    transition: all 0.6s linear;
  }
  .grid-changer > img {
    transform: rotate(180deg);
    transition: all 0.6s;
  }
}

.company,
.home {
  overflow: hidden;
  display: grid;
  gap: 15px;
  padding: 15px 30px 30px 15px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  color: $text-color-1;

  // .home-section {
  //   overflow: scroll;
  //   box-shadow: rgba(218, 218, 218, 0.05) 0px 6px 24px 0px,
  //     rgba(199, 199, 199, 0.08) 0px 0px 0px 1px;
  //   padding-left: 20px;
  //   border-radius: 10px;
  // }
}

// .company {
//   overflow: hidden;
//   display: grid;
//   gap: 15px;
//   padding: 15px;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr 1fr;
//   color: $text-color-1;

// .company-section {
//   // border: 1px solid wheat;
//   padding-left: 20px;
//   border-radius: 10px;
// }
//}

.grid-changer,
.product-section,
.home-section,
.company-section {
  overflow: scroll;
  box-shadow: rgba(218, 218, 218, 0.05) 0px 6px 24px 0px,
    rgba(199, 199, 199, 0.08) 0px 0px 0px 1px;
  padding-left: 20px;
  border-radius: 10px;
}
.product-section > p,
.home-section > p,
.company-section > p {
  font-size: 1.2rem;
  padding: 0 20px 0 10px;
  font-weight: 300;
}

.product-section > h2,
.product-section > h1,
.home-section > h2,
.company-section > h2,
.home-section > h1,
.company-section > h1 {
  padding: 0 10px;
  font-weight: 400;
  color: $text-color-1;
}
